# ASPires-Coders_HCL

./: Final complete project.md  README.md
.angular/cache/21.2.12/frontend/: .tsbuildinfo  angular-compiler.db  angular-compiler.db-lock
backend/: HotelBooking.slnx
backend/HotelBooking.API/: HotelBooking.API.csproj  HotelBooking.API.http  Program.cs  WeatherForecast.cs  appsettings.json
backend/HotelBooking.API/Controllers/: AdminController.cs  AuthController.cs  BookingsController.cs  HotelsController.cs  LocationsController.cs  LoyaltyRewardsController.cs  PromotionsController.cs  RoomsController.cs  SeasonalOffersController.cs  SuperAdminController.cs  WeatherForecastController.cs
backend/HotelBooking.API/Migrations/: 20260525081642_InitialCreate.Designer.cs  20260525081642_InitialCreate.cs  20260525083935_AddRoomsCountFix.Designer.cs  20260525083935_AddRoomsCountFix.cs  AppDbContextModelSnapshot.cs
backend/HotelBooking.API/Properties/: launchSettings.json
backend/HotelBooking.DAL/: AppDbContext.cs  HotelBooking.DAL.csproj  PasswordHasher.cs
backend/HotelBooking.Models/: Amenity.cs  Booking.cs  EmailLog.cs  Hotel.cs  HotelAmenity.cs  Location.cs  LoyaltyReward.cs  Payment.cs  Promotion.cs  Role.cs  Room.cs  RoomAvailability.cs  SeasonalOffer.cs  User.cs  UserPromotionUsage.cs
backend/HotelBooking.Services/: AuthService.cs  BookingService.cs  HotelBooking.Services.csproj  HotelService.cs  IAuthService.cs  IBookingService.cs  IHotelService.cs  IPromotionService.cs  IRoomService.cs  PromotionService.cs  RoomService.cs
backend/HotelBooking.Services/DTOs/: AuthDto.cs  BookingDto.cs  HotelDto.cs  PromotionsDto.cs  RoomDto.cs
frontend/: package-lock.json  package.json
frontend/src/: index.html  styles.css
frontend/src/app/: app.config.ts  app.routes.ts  app.ts
frontend/src/app/guards/: admin.guard.ts  auth.guard.ts  super-admin.guard.ts
frontend/src/app/interceptors/: jwt.interceptor.ts
frontend/src/app/layout/footer/: footer.ts
frontend/src/app/layout/navbar/: navbar.ts
frontend/src/app/models/: booking.model.ts  hotel.model.ts  room.model.ts  user.model.ts
frontend/src/app/services/: admin.service.ts  auth.service.ts  booking.service.ts  hotel.service.ts  promotion.service.ts  room.service.ts
(+11 files in other folders)
